inactive-opacity = 0.99;
active-opacity = 0.95;
frame-opacity = 0.95;


blur: {
  method = "kawase";
  strength = 1;
  background = false;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = ["0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'"]
